<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_gravity="center"

    android:background="@color/colorAccent"

    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="30dp"
        app:srcCompat="@drawable/image_four"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-189dp" />

    <LinearLayout
        android:layout_width="254dp"
        android:layout_height="102dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <Button
            android:id="@+id/button"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Feel"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="455dp" />


        <ImageButton
            android:id="@+id/Button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="20dp"
            app:srcCompat="@android:drawable/ic_menu_camera"
            tools:srcCompat="@android:drawable/ic_menu_camera" /><![CDATA[


        >
    ]]>
    </LinearLayout>


</LinearLayout>